<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="@string/idDia"/>
        <EditText
            android:id="@+id/editIdDia"
            android:inputType="number"
            android:maxLength="2" />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/nomDia" />
        <EditText
            android:id="@+id/editNomDia"
            android:inputType="text"
            android:maxLength="9" />
    </TableRow>


    <TableRow>
        <TextView android:text="@string/opciones" />
    </TableRow>

    <TableRow>
        <Button
            android:onClick="insertarDia"
            android:text="@string/insertar" />
        <Button
            android:onClick="limpiarTexto"
            android:text="@string/limpiar" />
    </TableRow>
</TableLayout>